Microsoft (R) COFF/PE Dumper Version 14.32.31329.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file Source01b.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01057A61 ABS    notype       Static       | @comp.id
001 80010191 ABS    notype       Static       | @feat.00
002 00000002 ABS    notype       Static       | @vol.md
003 00000000 SECT1  notype       Static       | .drectve
    Section length   2F, #relocs    0, #linenums    0, checksum        0
005 00000000 SECT2  notype       Static       | .debug$S
    Section length   98, #relocs    0, #linenums    0, checksum        0
007 00000000 SECT3  notype       Static       | .text$mn
    Section length    B, #relocs    0, #linenums    0, checksum D0372BF8
009 00000000 SECT3  notype ()    External     | ?add@@YAHHH@Z (int __cdecl add(int,int))
00A 00000000 SECT4  notype       Static       | .chks64
    Section length   20, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x12 bytes

  Summary

          20 .chks64
          98 .debug$S
          2F .drectve
           B .text$mn
